// Test Modbus 4-relay with RealTerm
// Default Modbus address is 255

// Turn on Relay 1: 
0xFF,0x05,0x00,0x00,0xFF,0x00,0x99,0xE4
// Turn off Relay 1: 
0xFF,0x05,0x00,0x00,0x00,0x00,0xD8,0x14

// Turn on Relay 2: 
0xFF,0x05,0x00,0x01,0xFF,0x00,0xC8,0x24
// Turn off Relay 2: 
0xFF,0x05,0x00,0x01,0x00,0x00,0x89,0xD4

// Turn on Relay 3: 
0xFF,0x05,0x00,0x02,0xFF,0x00,0x38,0x24
// Turn off Relay 3: 
0xFF,0x05,0x00,0x02,0x00,0x00,0x79,0xD4

// Turn on Relay 4: 
0xFF,0x05,0x00,0x03,0xFF,0x00,0x69,0xE4
// Turn off Relay 4: 
0xFF,0x05,0x00,0x03,0x00,0x00,0x28,0x14

// Turn on all relay:
0xFF,0x0F,0x00,0x00,0x00,0x08,0x01,0xFF,0x30,0x1D
// Turn off all relay:
0xFF,0x0F,0x00,0x00,0x00,0x08,0x01,0x00,0x70,0x5D

// Check current address
0x00,0x03,0x00,0x00,0x00,0x01,0x85,0xDB
// Return data, 4th byte is the current address
0x00,0x03,0x02,0x00,0xFF,0xC5,0xC4

// Set address to 0x01, 9th byte is the set address (0x10 = Write multi holding registers)
0x00,0x10,0x00,0x00,0x00,0x01,0x02,0x00,0x01,0x6A,0x00
// Response is the same

// Set address to 0xFF, 9th byte (0xFF) is the set address
0x00,0x10,0x00,0x00,0x00,0x01,0x02,0x00,0xFF,0xEB,0x80
// Response is the same

// Fast open/close Relay 1(ON --> delay 2s --> OFF) with address 0xFF
// 0x0003 --> Relay 1
// 0x0008 --> Relay 2
// 0x000D --> Relay 3
// 0x0012 --> Relay 4
// 0x0017 --> Relay 5
// 0x001C --> Relay 6
// 0x0021 --> Relay 7
// 0x0026 --> Relay 8
// 0x0014 --> 2s = 20 x 0.1s

0xFF,0x10,0x00,0x03,0x00,0x02,0x04,0x00,0x04,0x00,0x14,0xC5,0x9F
// Fast close/open Relay 1(OFF --> delay 3s --> ON) with address 0xFF
0xFF,0x10,0x00,0x03,0x00,0x02,0x04,0x00,0x02,0x00,0x1E,0xA5,0x99

// Read current baudrate
0xFF,0x03,0x03,0xE8,0x00,0x01,0x11,0xA4
// will return result (4800-9600-19200 bps equals 0x02-0x03-0x04, the 4th byte 0x03)
0xFF,0x03,0x02,0x00,0x03,0xD1,0x91

// Set baudrate from 9600 to 4800 (remember to change baudrate from your serial monitor)
0xFF,0x10,0x03,0xE9,0x00,0x01,0x02,0x00,0x02,0x4A,0x0C
// will return 0xFF,0x10,0x03,0xE9,0x00,0x01,0xC5,0xA7
// (close serial port, restart power, change baudrate to 4800) change baudrate from 4800 to 9600
0xFF,0x10,0x03,0xE9,0x00,0x01,0x02,0x00,0x03,0x8B,0xCC
// will return 0xFF,0x10,0x03,0xE9,0x00,0x01,0xC5,0xA7 (same response)
// (close serial port, restart power, change baudrate to 9600) change baudrate from 9600 to 19200
0xFF,0x10,0x03,0xE9,0x00,0x01,0x02,0x00,0x04,0xCA,0x0E
// will return 0xFF,0x10,0x03,0xE9,0x00,0x01,0xC5,0xA7 (same response from the two above)
// (close serial port, restart power, change baudrate to 19200) change baudrate from 19200 to 9600
0xFF,0x10,0x03,0xE9,0x00,0x01,0x02,0x00,0x03,0x8B,0xCC

/* However, get error at last bit (CRC 2-byte), BAUDRATE SHOULD BE 9600 FOR GOOD */


// Write and read holding register to check bus connection (cannot)
00 10 00 01 00 01 02 00 FF EA 51
0x00,0x10,0x00,0x01,0x00,0x01,0x02,0x00,0xFF,0xEA,0x51
